{
  "name": "nx-sails-swagger-api",
  "version": "0.0.8",
  "description": "creates a Sails API from a remote Swagger file",
  "main": "index.js",
  "author": {
    "name": "Peter Andreas Moelgaard",
    "email": "admin@petermolgaard.com"
  },
  "license": "MIT",
  "dependencies": {
    "request": "*",
    "lodash": "*"
  }
}
